# E-Commerce-Application

Book Store Database Design/Book Store Database Design/: Book Store Database Design.csproj  Program.cs  appsettings.json
Book Store Database Design/Book Store Database Design/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
Book Store Database Design/Book Store Database Design/Data/: BookStoreDbContext.cs
Book Store Database Design/Book Store Database Design/Migrations/: 20240202174258_creatdNewDatabase.Designer.cs  20240202174258_creatdNewDatabase.cs  BookStoreDbContextModelSnapshot.cs
Book Store Database Design/Book Store Database Design/Models/: Author.cs  Book.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs
Book Store Database Design/Book Store Database Design/Properties/: launchSettings.json
Book Store Database Design/Book Store Database Design/Views/: _ViewImports.cshtml
Book Store Database Design/Book Store Database Design/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Book Store Database Design/Book Store Database Design/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book Store Database Design/Book Store Database Design/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Book Store Database Design/Book Store Database Design/Views/Shared/: _Layout.cshtml
E-commerce-Application/E-commerce-Application/: E-commerce-Application.csproj  Program.cs  README.md  appsettings.json  conceptsImplemented.txt
E-commerce-Application/E-commerce-Application/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
E-commerce-Application/E-commerce-Application/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-commerce-Application/E-commerce-Application/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
E-commerce-Application/E-commerce-Application/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-commerce-Application/E-commerce-Application/Areas/Customer/Controllers/: HomeController.cs
E-commerce-Application/E-commerce-Application/Areas/Customer/Views/: _ViewImports.cshtml
E-commerce-Application/E-commerce-Application/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-commerce-Application/E-commerce-Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-commerce-Application/E-commerce-Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
E-commerce-Application/E-commerce-Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-commerce-Application/E-commerce-Application/Views/: _ViewImports.cshtml
E-commerce-Application/E-commerce-Application/Views/Controller/: Index.cshtml
E-commerce-Application/E-commerce-Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
E-commerce-Application/E-commerce-Application/wwwroot/js/: company.js  product.js
(+53 files in other folders)
